< THE SYMBOL TABLE >  assign. 1.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	2         	VAR       	data      
NUM2                     	00002     	2         	VAR       	data      
RESULT                   	00004     	2         	VAR       	data      
ARR                      	00006     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOOP_HERE                	00015     	-1        	LABEL     	code      
EQUAL_LABEL              	0003F     	-1        	LABEL     	code      
===================================================================================================
[ 2/23/2026  --  11:44:46 AM ] 
< END >
 
